//////////////////////////////////////////////////////////////////////////

			GSM Ringer Ultra

//////////////////////////////////////////////////////////////////////////

Для платы  версии 8.5.х

----------------------------------------------------------------------------
Версия GSM Ringer Ultra v1.0

	- световая индикация наличия покрытия оператора связи GSM;
  	- световая индикация состояния каждой зоны;
	- акустическая и световая индикация постановки  контроллера в активный режим;
	- проверка счета, пополнение счета и т.д.;
	- выбор способа оповещения (дозвон и/или сообщение); 
	- активация/деактивация при помощи кнопки с фиксацией/безфиксации;; 
	- установка времени отсрочки активации контроллера от 1 до 255 сек.;
	- установка времени отсрочки оповещения от 1 до 255 сек.;
	- установка времени активности открытого коллектора при нарушении зоны от 1 до 255 сек.;
	- исключение неиспользуемых зон;
	- изменение названия зон;
	- уствновка возможности использования оконечных резисторов;
	- установка заводских настроек;
	- максимальное количество телефонных номеров пользователей - 4;
	- контроль состояния источника безперебойного питания;
	- конфигурирование при помощи SMS сообщения.

///////////////////////////////////////////////////////////////////////////